(script static void base_teleports
    (if
        (volume_test_object f1tpe jet1)
        (begin 
        	(object_teleport jet1 f1tpx)
        	(sleep_until (!= (volume_test_object f1tpe jet1) 1))
        )
    )
    (if
        (volume_test_object f1tpe jet2)
        (begin 
        	(object_teleport jet2 f1tpx)
        	(sleep_until (!= (volume_test_object f1tpe jet2) 1))
        )
    )
    (if
        (volume_test_object f1tpe jet3)
        (begin 
        	(object_teleport jet3 f1tpx)
        	(sleep_until (!= (volume_test_object f1tpe jet3) 1))
        )
    )
    (if
        (volume_test_object f1tpe jet4)
        (begin 
        	(object_teleport jet4 f1tpx)
        	(sleep_until (!= (volume_test_object f1tpe jet4) 1))
        )
    )
    (if
        (volume_test_object f1tpe red_fighterbomber_1)
        (begin 
        	(object_teleport red_fighterbomber_1 f1tpx)
        	(sleep_until (!= (volume_test_object f1tpe red_fighterbomber_1) 1))
        )
    )
    (if
        (volume_test_object f1tpe red_fighterbomber_2)
        (begin 
        	(object_teleport red_fighterbomber_2 f1tpx)
        	(sleep_until (!= (volume_test_object f1tpe red_fighterbomber_2) 1))
        )
    )
    (if
        (volume_test_object f2tpe jet1)
        (begin 
        	(object_teleport jet1 f2tpx)
        	(sleep_until (!= (volume_test_object f2tpe jet1) 1))
        )
    )
    (if
        (volume_test_object f2tpe jet2)
        (begin 
        	(object_teleport jet2 f2tpx)
        	(sleep_until (!= (volume_test_object f2tpe jet2) 1))
        )
    )
    (if
        (volume_test_object f2tpe jet3)
        (begin 
        	(object_teleport jet3 f2tpx)
        	(sleep_until (!= (volume_test_object f2tpe jet3) 1))
        )
    )
    (if
        (volume_test_object f2tpe jet4)
        (begin 
        	(object_teleport jet4 f2tpx)
        	(sleep_until (!= (volume_test_object f2tpe jet4) 1))
        )
    )
    (if
        (volume_test_object f2tpe red_fighterbomber_1)
        (begin 
        	(object_teleport red_fighterbomber_1 f2tpx)
        	(sleep_until (!= (volume_test_object f2tpe red_fighterbomber_1) 1))
        )
    )
    (if
        (volume_test_object f2tpe red_fighterbomber_2)
        (begin 
        	(object_teleport red_fighterbomber_2 f2tpx)
        	(sleep_until (!= (volume_test_object f2tpe red_fighterbomber_2) 1))
        )
    )
    (if
        (volume_test_object j1tpe jet1)
        (begin 
        	(object_teleport jet1 j1tpx)
        	(sleep_until (!= (volume_test_object j1tpe jet1) 1))
        )
    )
    (if
        (volume_test_object j1tpe jet2)
        (begin 
        	(object_teleport jet2 j1tpx)
        	(sleep_until (!= (volume_test_object j1tpe jet2) 1))
        )
    )
    (if
        (volume_test_object j1tpe jet3)
        (begin 
        	(object_teleport jet3 j1tpx)
        	(sleep_until (!= (volume_test_object j1tpe jet3) 1))
        )
    )
    (if
        (volume_test_object j1tpe jet4)
        (begin 
        	(object_teleport jet4 j1tpx)
        	(sleep_until (!= (volume_test_object j1tpe jet4) 1))
        )
    )
    (if
        (volume_test_object j2tpe jet1)
        (begin 
        	(object_teleport jet1 j2tpx)
        	(sleep_until (!= (volume_test_object j2tpe jet1) 1))
        )
    )
    (if
        (volume_test_object j2tpe jet2)
        (begin 
        	(object_teleport jet2 j2tpx)
        	(sleep_until (!= (volume_test_object j2tpe jet2) 1))
        )
    )
    (if
        (volume_test_object j2tpe jet3)
        (begin 
        	(object_teleport jet3 j2tpx)
        	(sleep_until (!= (volume_test_object j2tpe jet3) 1))
        )
    )
    (if
        (volume_test_object j2tpe jet4)
        (begin 
        	(object_teleport jet4 j2tpx)
        	(sleep_until (!= (volume_test_object j2tpe jet4) 1))
        )
    )
    (if
        (volume_test_object j3tpe jet1)
        (begin 
        	(object_teleport jet1 j3tpx)
        	(sleep_until (!= (volume_test_object j3tpe jet1) 1))
        )
    )
    (if
        (volume_test_object j3tpe jet2)
        (begin 
        	(object_teleport jet2 j3tpx)
        	(sleep_until (!= (volume_test_object j3tpe jet2) 1))
        )
    )
    (if
        (volume_test_object j3tpe jet3)
        (begin 
        	(object_teleport jet3 j3tpx)
        	(sleep_until (!= (volume_test_object j3tpe jet3) 1))
        )
    )
    (if
        (volume_test_object j3tpe jet4)
        (begin 
        	(object_teleport jet4 j3tpx)
        	(sleep_until (!= (volume_test_object j3tpe jet4) 1))
        )
    )
    (if
        (volume_test_object j4tpe jet1)
        (begin 
        	(object_teleport jet1 j4tpx)
        	(sleep_until (!= (volume_test_object j4tpe jet1) 1))
        )
    )
    (if
        (volume_test_object j4tpe jet2)
        (begin 
        	(object_teleport jet2 j4tpx)
        	(sleep_until (!= (volume_test_object j4tpe jet2) 1))
        )
    )
    (if
        (volume_test_object j4tpe jet3)
        (begin 
        	(object_teleport jet3 j4tpx)
        	(sleep_until (!= (volume_test_object j4tpe jet3) 1))
        )
    )
    (if
        (volume_test_object j4tpe jet4)
        (begin 
        	(object_teleport jet4 j4tpx)
        	(sleep_until (!= (volume_test_object j4tpe jet4) 1))
        )
    )
    (if
        (volume_test_object j5tpe jet5)
        (begin 
        	(object_teleport jet5 j5tpx)
        	(sleep_until (!= (volume_test_object j5tpe jet5) 1))
        )
    )
    (if
        (volume_test_object j5tpe jet6)
        (begin 
        	(object_teleport jet6 j5tpx)
        	(sleep_until (!= (volume_test_object j5tpe jet6) 1))
        )
    )
    (if
        (volume_test_object j5tpe jet7)
        (begin 
        	(object_teleport jet7 j5tpx)
        	(sleep_until (!= (volume_test_object j5tpe jet7) 1))
        )
    )
    (if
        (volume_test_object j5tpe jet8)
        (begin 
        	(object_teleport jet8 j5tpx)
        	(sleep_until (!= (volume_test_object j5tpe jet8) 1))
        )
    )
    (if
        (volume_test_object j6tpe jet5)
        (begin 
        	(object_teleport jet5 j6tpx)
        	(sleep_until (!= (volume_test_object j6tpe jet5) 1))
        )
    )
    (if
        (volume_test_object j6tpe jet6)
        (begin 
        	(object_teleport jet6 j6tpx)
        	(sleep_until (!= (volume_test_object j6tpe jet6) 1))
        )
    )
    (if
        (volume_test_object j6tpe jet7)
        (begin 
        	(object_teleport jet7 j6tpx)
        	(sleep_until (!= (volume_test_object j6tpe jet7) 1))
        )
    )
    (if
        (volume_test_object j6tpe jet8)
        (begin 
        	(object_teleport jet8 j6tpx)
        	(sleep_until (!= (volume_test_object j6tpe jet8) 1))
        )
    )
    (if
        (volume_test_object j7tpe jet5)
        (begin 
        	(object_teleport jet5 j7tpx)
        	(sleep_until (!= (volume_test_object j7tpe jet5) 1))
        )
    )
    (if
        (volume_test_object j7tpe jet6)
        (begin 
        	(object_teleport jet6 j7tpx)
        	(sleep_until (!= (volume_test_object j7tpe jet6) 1))
        )
    )
    (if
        (volume_test_object j7tpe jet7)
        (begin 
        	(object_teleport jet7 j7tpx)
        	(sleep_until (!= (volume_test_object j7tpe jet7) 1))
        )
    )
    (if
        (volume_test_object j7tpe jet8)
        (begin 
        	(object_teleport jet8 j7tpx)
        	(sleep_until (!= (volume_test_object j7tpe jet8) 1))
        )
    )
    (if
        (volume_test_object j8tpe jet5)
        (begin 
        	(object_teleport jet5 j8tpx)
        	(sleep_until (!= (volume_test_object j8tpe jet5) 1))
        )
    )
    (if
        (volume_test_object j8tpe jet6)
        (begin 
        	(object_teleport jet6 j8tpx)
        	(sleep_until (!= (volume_test_object j8tpe jet6) 1))
        )
    )
    (if
        (volume_test_object j8tpe jet7)
        (begin 
        	(object_teleport jet7 j8tpx)
        	(sleep_until (!= (volume_test_object j8tpe jet7) 1))
        )
    )
    (if
        (volume_test_object j8tpe jet8)
        (begin 
        	(object_teleport jet8 j8tpx)
        	(sleep_until (!= (volume_test_object j8tpe jet8) 1))
        )
    )
    (if
        (volume_test_object m1tpe jet5)
        (begin 
        	(object_teleport jet5 m1tpx)
        	(sleep_until (!= (volume_test_object m1tpe jet5) 1))
        )
    )
    (if
        (volume_test_object m1tpe jet6)
        (begin 
        	(object_teleport jet6 m1tpx)
        	(sleep_until (!= (volume_test_object m1tpe jet6) 1))
        )
    )
    (if
        (volume_test_object m1tpe jet7)
        (begin 
        	(object_teleport jet7 m1tpx)
        	(sleep_until (!= (volume_test_object m1tpe jet7) 1))
        )
    )
    (if
        (volume_test_object m1tpe jet8)
        (begin 
        	(object_teleport jet8 m1tpx)
        	(sleep_until (!= (volume_test_object m1tpe jet8) 1))
        )
    )
    (if
        (volume_test_object m1tpe mythos)
        (begin 
        	(object_teleport mythos m1tpx)
        	(sleep_until (!= (volume_test_object m1tpe mythos) 1))
        )
    )
    (if
        (volume_test_object m1tpe bhog0)
        (begin 
        	(object_teleport bhog0 m1tpx)
        	(sleep_until (!= (volume_test_object m1tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object m1tpe bhog1)
        (begin 
        	(object_teleport bhog1 m1tpx)
        	(sleep_until (!= (volume_test_object m1tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object m1tpe bhog2)
        (begin 
        	(object_teleport bhog2 m1tpx)
        	(sleep_until (!= (volume_test_object m1tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object m1tpe bhog3)
        (begin 
        	(object_teleport bhog3 m1tpx)
        	(sleep_until (!= (volume_test_object m1tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object m1tpe bhog4)
        (begin 
        	(object_teleport bhog4 m1tpx)
        	(sleep_until (!= (volume_test_object m1tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object m1tpe bhog5)
        (begin 
        	(object_teleport bhog5 m1tpx)
        	(sleep_until (!= (volume_test_object m1tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object m1tpe bhog6)
        (begin 
        	(object_teleport bhog6 m1tpx)
        	(sleep_until (!= (volume_test_object m1tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object m1tpe bhog7)
        (begin 
        	(object_teleport bhog7 m1tpx)
        	(sleep_until (!= (volume_test_object m1tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object m1tpe tank1)
        (begin 
        	(object_teleport tank1 m1tpx)
        	(sleep_until (!= (volume_test_object m1tpe tank1) 1))
        )
    )
    (if
        (volume_test_object m1tpe tank2)
        (begin 
        	(object_teleport tank2 m1tpx)
        	(sleep_until (!= (volume_test_object m1tpe tank2) 1))
        )
    )
    (if
        (volume_test_object m1tpe tank3)
        (begin 
        	(object_teleport tank3 m1tpx)
        	(sleep_until (!= (volume_test_object m1tpe tank3) 1))
        )
    )
    (if
        (volume_test_object h0tpe bhog0)
        (begin 
        	(object_teleport bhog0 h0tpx)
        	(sleep_until (!= (volume_test_object h0tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object h0tpe bhog1)
        (begin 
        	(object_teleport bhog1 h0tpx)
        	(sleep_until (!= (volume_test_object h0tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object h0tpe bhog2)
        (begin 
        	(object_teleport bhog2 h0tpx)
        	(sleep_until (!= (volume_test_object h0tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object h0tpe bhog3)
        (begin 
        	(object_teleport bhog3 h0tpx)
        	(sleep_until (!= (volume_test_object h0tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object h0tpe bhog4)
        (begin 
        	(object_teleport bhog4 h0tpx)
        	(sleep_until (!= (volume_test_object h0tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object h0tpe bhog5)
        (begin 
        	(object_teleport bhog5 h0tpx)
        	(sleep_until (!= (volume_test_object h0tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object h0tpe bhog6)
        (begin 
        	(object_teleport bhog6 h0tpx)
        	(sleep_until (!= (volume_test_object h0tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object h0tpe bhog7)
        (begin 
        	(object_teleport bhog7 h0tpx)
        	(sleep_until (!= (volume_test_object h0tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object h1tpe bhog0)
        (begin 
        	(object_teleport bhog0 h1tpx)
        	(sleep_until (!= (volume_test_object h1tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object h1tpe bhog1)
        (begin 
        	(object_teleport bhog1 h1tpx)
        	(sleep_until (!= (volume_test_object h1tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object h1tpe bhog2)
        (begin 
        	(object_teleport bhog2 h1tpx)
        	(sleep_until (!= (volume_test_object h1tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object h1tpe bhog3)
        (begin 
        	(object_teleport bhog3 h1tpx)
        	(sleep_until (!= (volume_test_object h1tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object h1tpe bhog4)
        (begin 
        	(object_teleport bhog4 h1tpx)
        	(sleep_until (!= (volume_test_object h1tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object h1tpe bhog5)
        (begin 
        	(object_teleport bhog5 h1tpx)
        	(sleep_until (!= (volume_test_object h1tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object h1tpe bhog6)
        (begin 
        	(object_teleport bhog6 h1tpx)
        	(sleep_until (!= (volume_test_object h1tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object h1tpe bhog7)
        (begin 
        	(object_teleport bhog7 h1tpx)
        	(sleep_until (!= (volume_test_object h1tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object h2tpe bhog0)
        (begin 
        	(object_teleport bhog0 h2tpx)
        	(sleep_until (!= (volume_test_object h2tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object h2tpe bhog1)
        (begin 
        	(object_teleport bhog1 h2tpx)
        	(sleep_until (!= (volume_test_object h2tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object h2tpe bhog2)
        (begin 
        	(object_teleport bhog2 h2tpx)
        	(sleep_until (!= (volume_test_object h2tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object h2tpe bhog3)
        (begin 
        	(object_teleport bhog3 h2tpx)
        	(sleep_until (!= (volume_test_object h2tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object h2tpe bhog4)
        (begin 
        	(object_teleport bhog4 h2tpx)
        	(sleep_until (!= (volume_test_object h2tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object h2tpe bhog5)
        (begin 
        	(object_teleport bhog5 h2tpx)
        	(sleep_until (!= (volume_test_object h2tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object h2tpe bhog6)
        (begin 
        	(object_teleport bhog6 h2tpx)
        	(sleep_until (!= (volume_test_object h2tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object h2tpe bhog7)
        (begin 
        	(object_teleport bhog7 h2tpx)
        	(sleep_until (!= (volume_test_object h2tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object h3tpe hog0)
        (begin 
        	(object_teleport hog0 h3tpx)
        	(sleep_until (!= (volume_test_object h3tpe hog0) 1))
        )
    )
    (if
        (volume_test_object h3tpe hog1)
        (begin 
        	(object_teleport hog1 h3tpx)
        	(sleep_until (!= (volume_test_object h3tpe hog1) 1))
        )
    )
    (if
        (volume_test_object h3tpe hog2)
        (begin 
        	(object_teleport hog2 h3tpx)
        	(sleep_until (!= (volume_test_object h3tpe hog2) 1))
        )
    )
    (if
        (volume_test_object h3tpe hog3)
        (begin 
        	(object_teleport hog3 h3tpx)
        	(sleep_until (!= (volume_test_object h3tpe hog3) 1))
        )
    )
    (if
        (volume_test_object h3tpe hog4)
        (begin 
        	(object_teleport hog4 h3tpx)
        	(sleep_until (!= (volume_test_object h3tpe hog4) 1))
        )
    )
    (if
        (volume_test_object h3tpe hog5)
        (begin 
        	(object_teleport hog5 h3tpx)
        	(sleep_until (!= (volume_test_object h3tpe hog5) 1))
        )
    )
    (if
        (volume_test_object h3tpe hog6)
        (begin 
        	(object_teleport hog6 h3tpx)
        	(sleep_until (!= (volume_test_object h3tpe hog6) 1))
        )
    )
    (if
        (volume_test_object h3tpe hog7)
        (begin 
        	(object_teleport hog7 h3tpx)
        	(sleep_until (!= (volume_test_object h3tpe hog7) 1))
        )
    )
    (if
        (volume_test_object h3tpe hog8)
        (begin 
        	(object_teleport hog8 h3tpx)
        	(sleep_until (!= (volume_test_object h3tpe hog8) 1))
        )
    )
    (if
        (volume_test_object h3tpe hog9)
        (begin 
        	(object_teleport hog9 h3tpx)
        	(sleep_until (!= (volume_test_object h3tpe hog9) 1))
        )
    )
    (if
        (volume_test_object h4tpe hog0)
        (begin 
        	(object_teleport hog0 h4tpx)
        	(sleep_until (!= (volume_test_object h4tpe hog0) 1))
        )
    )
    (if
        (volume_test_object h4tpe hog1)
        (begin 
        	(object_teleport hog1 h4tpx)
        	(sleep_until (!= (volume_test_object h4tpe hog1) 1))
        )
    )
    (if
        (volume_test_object h4tpe hog2)
        (begin 
        	(object_teleport hog2 h4tpx)
        	(sleep_until (!= (volume_test_object h4tpe hog2) 1))
        )
    )
    (if
        (volume_test_object h4tpe hog3)
        (begin 
        	(object_teleport hog3 h4tpx)
        	(sleep_until (!= (volume_test_object h4tpe hog3) 1))
        )
    )
    (if
        (volume_test_object h4tpe hog4)
        (begin 
        	(object_teleport hog4 h4tpx)
        	(sleep_until (!= (volume_test_object h4tpe hog4) 1))
        )
    )
    (if
        (volume_test_object h4tpe hog5)
        (begin 
        	(object_teleport hog5 h4tpx)
        	(sleep_until (!= (volume_test_object h4tpe hog5) 1))
        )
    )
    (if
        (volume_test_object h4tpe hog6)
        (begin 
        	(object_teleport hog6 h4tpx)
        	(sleep_until (!= (volume_test_object h4tpe hog6) 1))
        )
    )
    (if
        (volume_test_object h4tpe hog7)
        (begin 
        	(object_teleport hog7 h4tpx)
        	(sleep_until (!= (volume_test_object h4tpe hog7) 1))
        )
    )
    (if
        (volume_test_object h4tpe hog8)
        (begin 
        	(object_teleport hog8 h4tpx)
        	(sleep_until (!= (volume_test_object h4tpe hog8) 1))
        )
    )
    (if
        (volume_test_object h4tpe hog9)
        (begin 
        	(object_teleport hog9 h4tpx)
        	(sleep_until (!= (volume_test_object h4tpe hog9) 1))
        )
    )
    (if
        (volume_test_object e0tpe mythos)
        (begin 
        	(object_teleport mythos e0tpx)
        	(sleep_until (!= (volume_test_object e0tpe mythos) 1))
        )
    )
    (if
        (volume_test_object e0tpe bhog0)
        (begin 
        	(object_teleport bhog0 e0tpx)
        	(sleep_until (!= (volume_test_object e0tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object e0tpe bhog1)
        (begin 
        	(object_teleport bhog1 e0tpx)
        	(sleep_until (!= (volume_test_object e0tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object e0tpe bhog2)
        (begin 
        	(object_teleport bhog2 e0tpx)
        	(sleep_until (!= (volume_test_object e0tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object e0tpe bhog3)
        (begin 
        	(object_teleport bhog3 e0tpx)
        	(sleep_until (!= (volume_test_object e0tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object e0tpe bhog4)
        (begin 
        	(object_teleport bhog4 e0tpx)
        	(sleep_until (!= (volume_test_object e0tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object e0tpe bhog5)
        (begin 
        	(object_teleport bhog5 e0tpx)
        	(sleep_until (!= (volume_test_object e0tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object e0tpe bhog6)
        (begin 
        	(object_teleport bhog6 e0tpx)
        	(sleep_until (!= (volume_test_object e0tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object e0tpe bhog7)
        (begin 
        	(object_teleport bhog7 e0tpx)
        	(sleep_until (!= (volume_test_object e0tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object e0tpe tank1)
        (begin 
        	(object_teleport tank1 e0tpx)
        	(sleep_until (!= (volume_test_object e0tpe tank1) 1))
        )
    )
    (if
        (volume_test_object e0tpe tank2)
        (begin 
        	(object_teleport tank2 e0tpx)
        	(sleep_until (!= (volume_test_object e0tpe tank2) 1))
        )
    )
    (if
        (volume_test_object e0tpe tank3)
        (begin 
        	(object_teleport tank3 e0tpx)
        	(sleep_until (!= (volume_test_object e0tpe tank3) 1))
        )
    )
    (if
        (volume_test_object e1tpe hog0)
        (begin 
        	(object_teleport hog0 e1tpx)
        	(sleep_until (!= (volume_test_object e1tpe hog0) 1))
        )
    )
    (if
        (volume_test_object e1tpe hog1)
        (begin 
        	(object_teleport hog1 e1tpx)
        	(sleep_until (!= (volume_test_object e1tpe hog1) 1))
        )
    )
    (if
        (volume_test_object e1tpe hog2)
        (begin 
        	(object_teleport hog2 e1tpx)
        	(sleep_until (!= (volume_test_object e1tpe hog2) 1))
        )
    )
    (if
        (volume_test_object e1tpe hog3)
        (begin 
        	(object_teleport hog3 e1tpx)
        	(sleep_until (!= (volume_test_object e1tpe hog3) 1))
        )
    )
    (if
        (volume_test_object e1tpe hog4)
        (begin 
        	(object_teleport hog4 e1tpx)
        	(sleep_until (!= (volume_test_object e1tpe hog4) 1))
        )
    )
    (if
        (volume_test_object e1tpe hog5)
        (begin 
        	(object_teleport hog5 e1tpx)
        	(sleep_until (!= (volume_test_object e1tpe hog5) 1))
        )
    )
    (if
        (volume_test_object e1tpe hog6)
        (begin 
        	(object_teleport hog6 e1tpx)
        	(sleep_until (!= (volume_test_object e1tpe hog6) 1))
        )
    )
    (if
        (volume_test_object e1tpe hog7)
        (begin 
        	(object_teleport hog7 e1tpx)
        	(sleep_until (!= (volume_test_object e1tpe hog7) 1))
        )
    )
    (if
        (volume_test_object e1tpe hog8)
        (begin 
        	(object_teleport hog8 e1tpx)
        	(sleep_until (!= (volume_test_object e1tpe hog8) 1))
        )
    )
    (if
        (volume_test_object e1tpe hog9)
        (begin 
        	(object_teleport hog9 e1tpx)
        	(sleep_until (!= (volume_test_object e1tpe hog9) 1))
        )
    )
)