(script static void map_teleports
    (if
        (volume_test_object g0tpe bhog0)
        (begin 
        	(object_teleport bhog0 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object g0tpe bhog1)
        (begin 
        	(object_teleport bhog1 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object g0tpe bhog2)
        (begin 
        	(object_teleport bhog2 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object g0tpe bhog3)
        (begin 
        	(object_teleport bhog3 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object g0tpe bhog4)
        (begin 
        	(object_teleport bhog4 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object g0tpe bhog5)
        (begin 
        	(object_teleport bhog5 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object g0tpe bhog6)
        (begin 
        	(object_teleport bhog6 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object g0tpe bhog7)
        (begin 
        	(object_teleport bhog7 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object g0tpe rhog0)
        (begin 
        	(object_teleport rhog0 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe rhog0) 1))
        )
    )
    (if
        (volume_test_object g0tpe rhog1)
        (begin 
        	(object_teleport rhog1 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe rhog1) 1))
        )
    )
    (if
        (volume_test_object g0tpe hog0)
        (begin 
        	(object_teleport hog0 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe hog0) 1))
        )
    )
    (if
        (volume_test_object g0tpe hog1)
        (begin 
        	(object_teleport hog1 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe hog1) 1))
        )
    )
    (if
        (volume_test_object g0tpe hog2)
        (begin 
        	(object_teleport hog2 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe hog2) 1))
        )
    )
    (if
        (volume_test_object g0tpe hog3)
        (begin 
        	(object_teleport hog3 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe hog3) 1))
        )
    )
    (if
        (volume_test_object g0tpe hog4)
        (begin 
        	(object_teleport hog4 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe hog4) 1))
        )
    )
    (if
        (volume_test_object g0tpe hog5)
        (begin 
        	(object_teleport hog5 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe hog5) 1))
        )
    )
    (if
        (volume_test_object g0tpe hog6)
        (begin 
        	(object_teleport hog6 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe hog6) 1))
        )
    )
    (if
        (volume_test_object g0tpe hog7)
        (begin 
        	(object_teleport hog7 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe hog7) 1))
        )
    )
    (if
        (volume_test_object g0tpe hog8)
        (begin 
        	(object_teleport hog8 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe hog8) 1))
        )
    )
    (if
        (volume_test_object g0tpe hog9)
        (begin 
        	(object_teleport hog9 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe hog9) 1))
        )
    )
    (if
        (volume_test_object g0tpe fg0)
        (begin 
        	(object_teleport fg0 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe fg0) 1))
        )
    )
    (if
        (volume_test_object g0tpe fg1)
        (begin 
        	(object_teleport fg1 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe fg1) 1))
        )
    )
    (if
        (volume_test_object g0tpe fg2)
        (begin 
        	(object_teleport fg2 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe fg2) 1))
        )
    )
    (if
        (volume_test_object g0tpe fg3)
        (begin 
        	(object_teleport fg3 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe fg3) 1))
        )
    )
    (if
        (volume_test_object g0tpe fg4)
        (begin 
        	(object_teleport fg4 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe fg4) 1))
        )
    )
    (if
        (volume_test_object g0tpe fg5)
        (begin 
        	(object_teleport fg5 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe fg5) 1))
        )
    )
    (if
        (volume_test_object g0tpe fg6)
        (begin 
        	(object_teleport fg6 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe fg6) 1))
        )
    )
    (if
        (volume_test_object g0tpe fg7)
        (begin 
        	(object_teleport fg7 g0tpx)
        	(sleep_until (!= (volume_test_object g0tpe fg7) 1))
        )
    )
    (if
        (volume_test_object g1tpe bhog0)
        (begin 
        	(object_teleport bhog0 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object g1tpe bhog1)
        (begin 
        	(object_teleport bhog1 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object g1tpe bhog2)
        (begin 
        	(object_teleport bhog2 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object g1tpe bhog3)
        (begin 
        	(object_teleport bhog3 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object g1tpe bhog4)
        (begin 
        	(object_teleport bhog4 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object g1tpe bhog5)
        (begin 
        	(object_teleport bhog5 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object g1tpe bhog6)
        (begin 
        	(object_teleport bhog6 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object g1tpe bhog7)
        (begin 
        	(object_teleport bhog7 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object g1tpe rhog0)
        (begin 
        	(object_teleport rhog0 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe rhog0) 1))
        )
    )
    (if
        (volume_test_object g1tpe rhog1)
        (begin 
        	(object_teleport rhog1 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe rhog1) 1))
        )
    )
    (if
        (volume_test_object g1tpe hog0)
        (begin 
        	(object_teleport hog0 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe hog0) 1))
        )
    )
    (if
        (volume_test_object g1tpe hog1)
        (begin 
        	(object_teleport hog1 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe hog1) 1))
        )
    )
    (if
        (volume_test_object g1tpe hog2)
        (begin 
        	(object_teleport hog2 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe hog2) 1))
        )
    )
    (if
        (volume_test_object g1tpe hog3)
        (begin 
        	(object_teleport hog3 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe hog3) 1))
        )
    )
    (if
        (volume_test_object g1tpe hog4)
        (begin 
        	(object_teleport hog4 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe hog4) 1))
        )
    )
    (if
        (volume_test_object g1tpe hog5)
        (begin 
        	(object_teleport hog5 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe hog5) 1))
        )
    )
    (if
        (volume_test_object g1tpe hog6)
        (begin 
        	(object_teleport hog6 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe hog6) 1))
        )
    )
    (if
        (volume_test_object g1tpe hog7)
        (begin 
        	(object_teleport hog7 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe hog7) 1))
        )
    )
    (if
        (volume_test_object g1tpe hog8)
        (begin 
        	(object_teleport hog8 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe hog8) 1))
        )
    )
    (if
        (volume_test_object g1tpe hog9)
        (begin 
        	(object_teleport hog9 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe hog9) 1))
        )
    )
    (if
        (volume_test_object g1tpe fg0)
        (begin 
        	(object_teleport fg0 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe fg0) 1))
        )
    )
    (if
        (volume_test_object g1tpe fg1)
        (begin 
        	(object_teleport fg1 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe fg1) 1))
        )
    )
    (if
        (volume_test_object g1tpe fg2)
        (begin 
        	(object_teleport fg2 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe fg2) 1))
        )
    )
    (if
        (volume_test_object g1tpe fg3)
        (begin 
        	(object_teleport fg3 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe fg3) 1))
        )
    )
    (if
        (volume_test_object g1tpe fg4)
        (begin 
        	(object_teleport fg4 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe fg4) 1))
        )
    )
    (if
        (volume_test_object g1tpe fg5)
        (begin 
        	(object_teleport fg5 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe fg5) 1))
        )
    )
    (if
        (volume_test_object g1tpe fg6)
        (begin 
        	(object_teleport fg6 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe fg6) 1))
        )
    )
    (if
        (volume_test_object g1tpe fg7)
        (begin 
        	(object_teleport fg7 g1tpx)
        	(sleep_until (!= (volume_test_object g1tpe fg7) 1))
        )
    )
    (if
        (volume_test_object g2tpe bhog0)
        (begin 
        	(object_teleport bhog0 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object g2tpe bhog1)
        (begin 
        	(object_teleport bhog1 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object g2tpe bhog2)
        (begin 
        	(object_teleport bhog2 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object g2tpe bhog3)
        (begin 
        	(object_teleport bhog3 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object g2tpe bhog4)
        (begin 
        	(object_teleport bhog4 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object g2tpe bhog5)
        (begin 
        	(object_teleport bhog5 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object g2tpe bhog6)
        (begin 
        	(object_teleport bhog6 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object g2tpe bhog7)
        (begin 
        	(object_teleport bhog7 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object g2tpe rhog0)
        (begin 
        	(object_teleport rhog0 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe rhog0) 1))
        )
    )
    (if
        (volume_test_object g2tpe rhog1)
        (begin 
        	(object_teleport rhog1 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe rhog1) 1))
        )
    )
    (if
        (volume_test_object g2tpe hog0)
        (begin 
        	(object_teleport hog0 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe hog0) 1))
        )
    )
    (if
        (volume_test_object g2tpe hog1)
        (begin 
        	(object_teleport hog1 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe hog1) 1))
        )
    )
    (if
        (volume_test_object g2tpe hog2)
        (begin 
        	(object_teleport hog2 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe hog2) 1))
        )
    )
    (if
        (volume_test_object g2tpe hog3)
        (begin 
        	(object_teleport hog3 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe hog3) 1))
        )
    )
    (if
        (volume_test_object g2tpe hog4)
        (begin 
        	(object_teleport hog4 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe hog4) 1))
        )
    )
    (if
        (volume_test_object g2tpe hog5)
        (begin 
        	(object_teleport hog5 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe hog5) 1))
        )
    )
    (if
        (volume_test_object g2tpe hog6)
        (begin 
        	(object_teleport hog6 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe hog6) 1))
        )
    )
    (if
        (volume_test_object g2tpe hog7)
        (begin 
        	(object_teleport hog7 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe hog7) 1))
        )
    )
    (if
        (volume_test_object g2tpe hog8)
        (begin 
        	(object_teleport hog8 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe hog8) 1))
        )
    )
    (if
        (volume_test_object g2tpe hog9)
        (begin 
        	(object_teleport hog9 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe hog9) 1))
        )
    )
    (if
        (volume_test_object g2tpe tank1)
        (begin 
        	(object_teleport tank1 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe tank1) 1))
        )
    )
    (if
        (volume_test_object g2tpe tank2)
        (begin 
        	(object_teleport tank2 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe tank2) 1))
        )
    )
    (if
        (volume_test_object g2tpe tank3)
        (begin 
        	(object_teleport tank3 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe tank3) 1))
        )
    )
    (if
        (volume_test_object g2tpe fg0)
        (begin 
        	(object_teleport fg0 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe fg0) 1))
        )
    )
    (if
        (volume_test_object g2tpe fg1)
        (begin 
        	(object_teleport fg1 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe fg1) 1))
        )
    )
    (if
        (volume_test_object g2tpe fg2)
        (begin 
        	(object_teleport fg2 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe fg2) 1))
        )
    )
    (if
        (volume_test_object g2tpe fg3)
        (begin 
        	(object_teleport fg3 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe fg3) 1))
        )
    )
    (if
        (volume_test_object g2tpe fg4)
        (begin 
        	(object_teleport fg4 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe fg4) 1))
        )
    )
    (if
        (volume_test_object g2tpe fg5)
        (begin 
        	(object_teleport fg5 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe fg5) 1))
        )
    )
    (if
        (volume_test_object g2tpe fg6)
        (begin 
        	(object_teleport fg6 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe fg6) 1))
        )
    )
    (if
        (volume_test_object g2tpe fg7)
        (begin 
        	(object_teleport fg7 g2tpx)
        	(sleep_until (!= (volume_test_object g2tpe fg7) 1))
        )
    )
    (if
        (volume_test_object g3tpe bhog0)
        (begin 
        	(object_teleport bhog0 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object g3tpe bhog1)
        (begin 
        	(object_teleport bhog1 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object g3tpe bhog2)
        (begin 
        	(object_teleport bhog2 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object g3tpe bhog3)
        (begin 
        	(object_teleport bhog3 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object g3tpe bhog4)
        (begin 
        	(object_teleport bhog4 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object g3tpe bhog5)
        (begin 
        	(object_teleport bhog5 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object g3tpe bhog6)
        (begin 
        	(object_teleport bhog6 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object g3tpe bhog7)
        (begin 
        	(object_teleport bhog7 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object g3tpe rhog0)
        (begin 
        	(object_teleport rhog0 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe rhog0) 1))
        )
    )
    (if
        (volume_test_object g3tpe rhog1)
        (begin 
        	(object_teleport rhog1 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe rhog1) 1))
        )
    )
    (if
        (volume_test_object g3tpe hog0)
        (begin 
        	(object_teleport hog0 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe hog0) 1))
        )
    )
    (if
        (volume_test_object g3tpe hog1)
        (begin 
        	(object_teleport hog1 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe hog1) 1))
        )
    )
    (if
        (volume_test_object g3tpe hog2)
        (begin 
        	(object_teleport hog2 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe hog2) 1))
        )
    )
    (if
        (volume_test_object g3tpe hog3)
        (begin 
        	(object_teleport hog3 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe hog3) 1))
        )
    )
    (if
        (volume_test_object g3tpe hog4)
        (begin 
        	(object_teleport hog4 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe hog4) 1))
        )
    )
    (if
        (volume_test_object g3tpe hog5)
        (begin 
        	(object_teleport hog5 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe hog5) 1))
        )
    )
    (if
        (volume_test_object g3tpe hog6)
        (begin 
        	(object_teleport hog6 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe hog6) 1))
        )
    )
    (if
        (volume_test_object g3tpe hog7)
        (begin 
        	(object_teleport hog7 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe hog7) 1))
        )
    )
    (if
        (volume_test_object g3tpe hog8)
        (begin 
        	(object_teleport hog8 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe hog8) 1))
        )
    )
    (if
        (volume_test_object g3tpe hog9)
        (begin 
        	(object_teleport hog9 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe hog9) 1))
        )
    )
    (if
        (volume_test_object g3tpe tank1)
        (begin 
        	(object_teleport tank1 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe tank1) 1))
        )
    )
    (if
        (volume_test_object g3tpe tank2)
        (begin 
        	(object_teleport tank2 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe tank2) 1))
        )
    )
    (if
        (volume_test_object g3tpe tank3)
        (begin 
        	(object_teleport tank3 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe tank3) 1))
        )
    )
    (if
        (volume_test_object g3tpe fg0)
        (begin 
        	(object_teleport fg0 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe fg0) 1))
        )
    )
    (if
        (volume_test_object g3tpe fg1)
        (begin 
        	(object_teleport fg1 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe fg1) 1))
        )
    )
    (if
        (volume_test_object g3tpe fg2)
        (begin 
        	(object_teleport fg2 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe fg2) 1))
        )
    )
    (if
        (volume_test_object g3tpe fg3)
        (begin 
        	(object_teleport fg3 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe fg3) 1))
        )
    )
    (if
        (volume_test_object g3tpe fg4)
        (begin 
        	(object_teleport fg4 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe fg4) 1))
        )
    )
    (if
        (volume_test_object g3tpe fg5)
        (begin 
        	(object_teleport fg5 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe fg5) 1))
        )
    )
    (if
        (volume_test_object g3tpe fg6)
        (begin 
        	(object_teleport fg6 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe fg6) 1))
        )
    )
    (if
        (volume_test_object g3tpe fg7)
        (begin 
        	(object_teleport fg7 g3tpx)
        	(sleep_until (!= (volume_test_object g3tpe fg7) 1))
        )
    )
    (if
        (volume_test_object g4tpe bhog0)
        (begin 
        	(object_teleport bhog0 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object g4tpe bhog1)
        (begin 
        	(object_teleport bhog1 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object g4tpe bhog2)
        (begin 
        	(object_teleport bhog2 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object g4tpe bhog3)
        (begin 
        	(object_teleport bhog3 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object g4tpe bhog4)
        (begin 
        	(object_teleport bhog4 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object g4tpe bhog5)
        (begin 
        	(object_teleport bhog5 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object g4tpe bhog6)
        (begin 
        	(object_teleport bhog6 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object g4tpe bhog7)
        (begin 
        	(object_teleport bhog7 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object g4tpe rhog0)
        (begin 
        	(object_teleport rhog0 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe rhog0) 1))
        )
    )
    (if
        (volume_test_object g4tpe rhog1)
        (begin 
        	(object_teleport rhog1 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe rhog1) 1))
        )
    )
    (if
        (volume_test_object g4tpe hog0)
        (begin 
        	(object_teleport hog0 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe hog0) 1))
        )
    )
    (if
        (volume_test_object g4tpe hog1)
        (begin 
        	(object_teleport hog1 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe hog1) 1))
        )
    )
    (if
        (volume_test_object g4tpe hog2)
        (begin 
        	(object_teleport hog2 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe hog2) 1))
        )
    )
    (if
        (volume_test_object g4tpe hog3)
        (begin 
        	(object_teleport hog3 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe hog3) 1))
        )
    )
    (if
        (volume_test_object g4tpe hog4)
        (begin 
        	(object_teleport hog4 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe hog4) 1))
        )
    )
    (if
        (volume_test_object g4tpe hog5)
        (begin 
        	(object_teleport hog5 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe hog5) 1))
        )
    )
    (if
        (volume_test_object g4tpe hog6)
        (begin 
        	(object_teleport hog6 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe hog6) 1))
        )
    )
    (if
        (volume_test_object g4tpe hog7)
        (begin 
        	(object_teleport hog7 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe hog7) 1))
        )
    )
    (if
        (volume_test_object g4tpe hog8)
        (begin 
        	(object_teleport hog8 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe hog8) 1))
        )
    )
    (if
        (volume_test_object g4tpe hog9)
        (begin 
        	(object_teleport hog9 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe hog9) 1))
        )
    )
    (if
        (volume_test_object g4tpe tank1)
        (begin 
        	(object_teleport tank1 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe tank1) 1))
        )
    )
    (if
        (volume_test_object g4tpe tank2)
        (begin 
        	(object_teleport tank2 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe tank2) 1))
        )
    )
    (if
        (volume_test_object g4tpe tank3)
        (begin 
        	(object_teleport tank3 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe tank3) 1))
        )
    )
    (if
        (volume_test_object g4tpe fg0)
        (begin 
        	(object_teleport fg0 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe fg0) 1))
        )
    )
    (if
        (volume_test_object g4tpe fg1)
        (begin 
        	(object_teleport fg1 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe fg1) 1))
        )
    )
    (if
        (volume_test_object g4tpe fg2)
        (begin 
        	(object_teleport fg2 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe fg2) 1))
        )
    )
    (if
        (volume_test_object g4tpe fg3)
        (begin 
        	(object_teleport fg3 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe fg3) 1))
        )
    )
    (if
        (volume_test_object g4tpe fg4)
        (begin 
        	(object_teleport fg4 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe fg4) 1))
        )
    )
    (if
        (volume_test_object g4tpe fg5)
        (begin 
        	(object_teleport fg5 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe fg5) 1))
        )
    )
    (if
        (volume_test_object g4tpe fg6)
        (begin 
        	(object_teleport fg6 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe fg6) 1))
        )
    )
    (if
        (volume_test_object g4tpe fg7)
        (begin 
        	(object_teleport fg7 g4tpx)
        	(sleep_until (!= (volume_test_object g4tpe fg7) 1))
        )
    )
    (if
        (volume_test_object g5tpe bhog0)
        (begin 
        	(object_teleport bhog0 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object g5tpe bhog1)
        (begin 
        	(object_teleport bhog1 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object g5tpe bhog2)
        (begin 
        	(object_teleport bhog2 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object g5tpe bhog3)
        (begin 
        	(object_teleport bhog3 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object g5tpe bhog4)
        (begin 
        	(object_teleport bhog4 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object g5tpe bhog5)
        (begin 
        	(object_teleport bhog5 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object g5tpe bhog6)
        (begin 
        	(object_teleport bhog6 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object g5tpe bhog7)
        (begin 
        	(object_teleport bhog7 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object g5tpe rhog0)
        (begin 
        	(object_teleport rhog0 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe rhog0) 1))
        )
    )
    (if
        (volume_test_object g5tpe rhog1)
        (begin 
        	(object_teleport rhog1 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe rhog1) 1))
        )
    )
    (if
        (volume_test_object g5tpe hog0)
        (begin 
        	(object_teleport hog0 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe hog0) 1))
        )
    )
    (if
        (volume_test_object g5tpe hog1)
        (begin 
        	(object_teleport hog1 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe hog1) 1))
        )
    )
    (if
        (volume_test_object g5tpe hog2)
        (begin 
        	(object_teleport hog2 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe hog2) 1))
        )
    )
    (if
        (volume_test_object g5tpe hog3)
        (begin 
        	(object_teleport hog3 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe hog3) 1))
        )
    )
    (if
        (volume_test_object g5tpe hog4)
        (begin 
        	(object_teleport hog4 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe hog4) 1))
        )
    )
    (if
        (volume_test_object g5tpe hog5)
        (begin 
        	(object_teleport hog5 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe hog5) 1))
        )
    )
    (if
        (volume_test_object g5tpe hog6)
        (begin 
        	(object_teleport hog6 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe hog6) 1))
        )
    )
    (if
        (volume_test_object g5tpe hog7)
        (begin 
        	(object_teleport hog7 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe hog7) 1))
        )
    )
    (if
        (volume_test_object g5tpe hog8)
        (begin 
        	(object_teleport hog8 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe hog8) 1))
        )
    )
    (if
        (volume_test_object g5tpe hog9)
        (begin 
        	(object_teleport hog9 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe hog9) 1))
        )
    )
    (if
        (volume_test_object g5tpe tank1)
        (begin 
        	(object_teleport tank1 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe tank1) 1))
        )
    )
    (if
        (volume_test_object g5tpe tank2)
        (begin 
        	(object_teleport tank2 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe tank2) 1))
        )
    )
    (if
        (volume_test_object g5tpe tank3)
        (begin 
        	(object_teleport tank3 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe tank3) 1))
        )
    )
    (if
        (volume_test_object g5tpe fg0)
        (begin 
        	(object_teleport fg0 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe fg0) 1))
        )
    )
    (if
        (volume_test_object g5tpe fg1)
        (begin 
        	(object_teleport fg1 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe fg1) 1))
        )
    )
    (if
        (volume_test_object g5tpe fg2)
        (begin 
        	(object_teleport fg2 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe fg2) 1))
        )
    )
    (if
        (volume_test_object g5tpe fg3)
        (begin 
        	(object_teleport fg3 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe fg3) 1))
        )
    )
    (if
        (volume_test_object g5tpe fg4)
        (begin 
        	(object_teleport fg4 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe fg4) 1))
        )
    )
    (if
        (volume_test_object g5tpe fg5)
        (begin 
        	(object_teleport fg5 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe fg5) 1))
        )
    )
    (if
        (volume_test_object g5tpe fg6)
        (begin 
        	(object_teleport fg6 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe fg6) 1))
        )
    )
    (if
        (volume_test_object g5tpe fg7)
        (begin 
        	(object_teleport fg7 g5tpx)
        	(sleep_until (!= (volume_test_object g5tpe fg7) 1))
        )
    )
    (if
        (volume_test_object g6tpe bhog0)
        (begin 
        	(object_teleport bhog0 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object g6tpe bhog1)
        (begin 
        	(object_teleport bhog1 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object g6tpe bhog2)
        (begin 
        	(object_teleport bhog2 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object g6tpe bhog3)
        (begin 
        	(object_teleport bhog3 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object g6tpe bhog4)
        (begin 
        	(object_teleport bhog4 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object g6tpe bhog5)
        (begin 
        	(object_teleport bhog5 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object g6tpe bhog6)
        (begin 
        	(object_teleport bhog6 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object g6tpe bhog7)
        (begin 
        	(object_teleport bhog7 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object g6tpe rhog0)
        (begin 
        	(object_teleport rhog0 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe rhog0) 1))
        )
    )
    (if
        (volume_test_object g6tpe rhog1)
        (begin 
        	(object_teleport rhog1 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe rhog1) 1))
        )
    )
    (if
        (volume_test_object g6tpe hog0)
        (begin 
        	(object_teleport hog0 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe hog0) 1))
        )
    )
    (if
        (volume_test_object g6tpe hog1)
        (begin 
        	(object_teleport hog1 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe hog1) 1))
        )
    )
    (if
        (volume_test_object g6tpe hog2)
        (begin 
        	(object_teleport hog2 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe hog2) 1))
        )
    )
    (if
        (volume_test_object g6tpe hog3)
        (begin 
        	(object_teleport hog3 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe hog3) 1))
        )
    )
    (if
        (volume_test_object g6tpe hog4)
        (begin 
        	(object_teleport hog4 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe hog4) 1))
        )
    )
    (if
        (volume_test_object g6tpe hog5)
        (begin 
        	(object_teleport hog5 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe hog5) 1))
        )
    )
    (if
        (volume_test_object g6tpe hog6)
        (begin 
        	(object_teleport hog6 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe hog6) 1))
        )
    )
    (if
        (volume_test_object g6tpe hog7)
        (begin 
        	(object_teleport hog7 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe hog7) 1))
        )
    )
    (if
        (volume_test_object g6tpe hog8)
        (begin 
        	(object_teleport hog8 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe hog8) 1))
        )
    )
    (if
        (volume_test_object g6tpe hog9)
        (begin 
        	(object_teleport hog9 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe hog9) 1))
        )
    )
    (if
        (volume_test_object g6tpe tank1)
        (begin 
        	(object_teleport tank1 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe tank1) 1))
        )
    )
    (if
        (volume_test_object g6tpe tank2)
        (begin 
        	(object_teleport tank2 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe tank2) 1))
        )
    )
    (if
        (volume_test_object g6tpe tank3)
        (begin 
        	(object_teleport tank3 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe tank3) 1))
        )
    )
    (if
        (volume_test_object g6tpe fg0)
        (begin 
        	(object_teleport fg0 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe fg0) 1))
        )
    )
    (if
        (volume_test_object g6tpe fg1)
        (begin 
        	(object_teleport fg1 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe fg1) 1))
        )
    )
    (if
        (volume_test_object g6tpe fg2)
        (begin 
        	(object_teleport fg2 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe fg2) 1))
        )
    )
    (if
        (volume_test_object g6tpe fg3)
        (begin 
        	(object_teleport fg3 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe fg3) 1))
        )
    )
    (if
        (volume_test_object g6tpe fg4)
        (begin 
        	(object_teleport fg4 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe fg4) 1))
        )
    )
    (if
        (volume_test_object g6tpe fg5)
        (begin 
        	(object_teleport fg5 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe fg5) 1))
        )
    )
    (if
        (volume_test_object g6tpe fg6)
        (begin 
        	(object_teleport fg6 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe fg6) 1))
        )
    )
    (if
        (volume_test_object g6tpe fg7)
        (begin 
        	(object_teleport fg7 g6tpx)
        	(sleep_until (!= (volume_test_object g6tpe fg7) 1))
        )
    )
    (if
        (volume_test_object g7tpe bhog0)
        (begin 
        	(object_teleport bhog0 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object g7tpe bhog1)
        (begin 
        	(object_teleport bhog1 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object g7tpe bhog2)
        (begin 
        	(object_teleport bhog2 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object g7tpe bhog3)
        (begin 
        	(object_teleport bhog3 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object g7tpe bhog4)
        (begin 
        	(object_teleport bhog4 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object g7tpe bhog5)
        (begin 
        	(object_teleport bhog5 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object g7tpe bhog6)
        (begin 
        	(object_teleport bhog6 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object g7tpe bhog7)
        (begin 
        	(object_teleport bhog7 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object g7tpe rhog0)
        (begin 
        	(object_teleport rhog0 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe rhog0) 1))
        )
    )
    (if
        (volume_test_object g7tpe rhog1)
        (begin 
        	(object_teleport rhog1 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe rhog1) 1))
        )
    )
    (if
        (volume_test_object g7tpe hog0)
        (begin 
        	(object_teleport hog0 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe hog0) 1))
        )
    )
    (if
        (volume_test_object g7tpe hog1)
        (begin 
        	(object_teleport hog1 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe hog1) 1))
        )
    )
    (if
        (volume_test_object g7tpe hog2)
        (begin 
        	(object_teleport hog2 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe hog2) 1))
        )
    )
    (if
        (volume_test_object g7tpe hog3)
        (begin 
        	(object_teleport hog3 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe hog3) 1))
        )
    )
    (if
        (volume_test_object g7tpe hog4)
        (begin 
        	(object_teleport hog4 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe hog4) 1))
        )
    )
    (if
        (volume_test_object g7tpe hog5)
        (begin 
        	(object_teleport hog5 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe hog5) 1))
        )
    )
    (if
        (volume_test_object g7tpe hog6)
        (begin 
        	(object_teleport hog6 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe hog6) 1))
        )
    )
    (if
        (volume_test_object g7tpe hog7)
        (begin 
        	(object_teleport hog7 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe hog7) 1))
        )
    )
    (if
        (volume_test_object g7tpe hog8)
        (begin 
        	(object_teleport hog8 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe hog8) 1))
        )
    )
    (if
        (volume_test_object g7tpe hog9)
        (begin 
        	(object_teleport hog9 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe hog9) 1))
        )
    )
    (if
        (volume_test_object g7tpe tank1)
        (begin 
        	(object_teleport tank1 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe tank1) 1))
        )
    )
    (if
        (volume_test_object g7tpe tank2)
        (begin 
        	(object_teleport tank2 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe tank2) 1))
        )
    )
    (if
        (volume_test_object g7tpe tank3)
        (begin 
        	(object_teleport tank3 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe tank3) 1))
        )
    )
    (if
        (volume_test_object g7tpe fg0)
        (begin 
        	(object_teleport fg0 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe fg0) 1))
        )
    )
    (if
        (volume_test_object g7tpe fg1)
        (begin 
        	(object_teleport fg1 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe fg1) 1))
        )
    )
    (if
        (volume_test_object g7tpe fg2)
        (begin 
        	(object_teleport fg2 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe fg2) 1))
        )
    )
    (if
        (volume_test_object g7tpe fg3)
        (begin 
        	(object_teleport fg3 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe fg3) 1))
        )
    )
    (if
        (volume_test_object g7tpe fg4)
        (begin 
        	(object_teleport fg4 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe fg4) 1))
        )
    )
    (if
        (volume_test_object g7tpe fg5)
        (begin 
        	(object_teleport fg5 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe fg5) 1))
        )
    )
    (if
        (volume_test_object g7tpe fg6)
        (begin 
        	(object_teleport fg6 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe fg6) 1))
        )
    )
    (if
        (volume_test_object g7tpe fg7)
        (begin 
        	(object_teleport fg7 g7tpx)
        	(sleep_until (!= (volume_test_object g7tpe fg7) 1))
        )
    )
    (if
        (volume_test_object g8tpe bhog0)
        (begin 
        	(object_teleport bhog0 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object g8tpe bhog1)
        (begin 
        	(object_teleport bhog1 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object g8tpe bhog2)
        (begin 
        	(object_teleport bhog2 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object g8tpe bhog3)
        (begin 
        	(object_teleport bhog3 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object g8tpe bhog4)
        (begin 
        	(object_teleport bhog4 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object g8tpe bhog5)
        (begin 
        	(object_teleport bhog5 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object g8tpe bhog6)
        (begin 
        	(object_teleport bhog6 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object g8tpe bhog7)
        (begin 
        	(object_teleport bhog7 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object g8tpe rhog0)
        (begin 
        	(object_teleport rhog0 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe rhog0) 1))
        )
    )
    (if
        (volume_test_object g8tpe rhog1)
        (begin 
        	(object_teleport rhog1 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe rhog1) 1))
        )
    )
    (if
        (volume_test_object g8tpe hog0)
        (begin 
        	(object_teleport hog0 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe hog0) 1))
        )
    )
    (if
        (volume_test_object g8tpe hog1)
        (begin 
        	(object_teleport hog1 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe hog1) 1))
        )
    )
    (if
        (volume_test_object g8tpe hog2)
        (begin 
        	(object_teleport hog2 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe hog2) 1))
        )
    )
    (if
        (volume_test_object g8tpe hog3)
        (begin 
        	(object_teleport hog3 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe hog3) 1))
        )
    )
    (if
        (volume_test_object g8tpe hog4)
        (begin 
        	(object_teleport hog4 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe hog4) 1))
        )
    )
    (if
        (volume_test_object g8tpe hog5)
        (begin 
        	(object_teleport hog5 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe hog5) 1))
        )
    )
    (if
        (volume_test_object g8tpe hog6)
        (begin 
        	(object_teleport hog6 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe hog6) 1))
        )
    )
    (if
        (volume_test_object g8tpe hog7)
        (begin 
        	(object_teleport hog7 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe hog7) 1))
        )
    )
    (if
        (volume_test_object g8tpe hog8)
        (begin 
        	(object_teleport hog8 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe hog8) 1))
        )
    )
    (if
        (volume_test_object g8tpe hog9)
        (begin 
        	(object_teleport hog9 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe hog9) 1))
        )
    )
    (if
        (volume_test_object g8tpe tank1)
        (begin 
        	(object_teleport tank1 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe tank1) 1))
        )
    )
    (if
        (volume_test_object g8tpe tank2)
        (begin 
        	(object_teleport tank2 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe tank2) 1))
        )
    )
    (if
        (volume_test_object g8tpe tank3)
        (begin 
        	(object_teleport tank3 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe tank3) 1))
        )
    )
    (if
        (volume_test_object g8tpe fg0)
        (begin 
        	(object_teleport fg0 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe fg0) 1))
        )
    )
    (if
        (volume_test_object g8tpe fg1)
        (begin 
        	(object_teleport fg1 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe fg1) 1))
        )
    )
    (if
        (volume_test_object g8tpe fg2)
        (begin 
        	(object_teleport fg2 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe fg2) 1))
        )
    )
    (if
        (volume_test_object g8tpe fg3)
        (begin 
        	(object_teleport fg3 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe fg3) 1))
        )
    )
    (if
        (volume_test_object g8tpe fg4)
        (begin 
        	(object_teleport fg4 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe fg4) 1))
        )
    )
    (if
        (volume_test_object g8tpe fg5)
        (begin 
        	(object_teleport fg5 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe fg5) 1))
        )
    )
    (if
        (volume_test_object g8tpe fg6)
        (begin 
        	(object_teleport fg6 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe fg6) 1))
        )
    )
    (if
        (volume_test_object g8tpe fg7)
        (begin 
        	(object_teleport fg7 g8tpx)
        	(sleep_until (!= (volume_test_object g8tpe fg7) 1))
        )
    )
    (if
        (volume_test_object g9tpe bhog0)
        (begin 
        	(object_teleport bhog0 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object g9tpe bhog1)
        (begin 
        	(object_teleport bhog1 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object g9tpe bhog2)
        (begin 
        	(object_teleport bhog2 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object g9tpe bhog3)
        (begin 
        	(object_teleport bhog3 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object g9tpe bhog4)
        (begin 
        	(object_teleport bhog4 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object g9tpe bhog5)
        (begin 
        	(object_teleport bhog5 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object g9tpe bhog6)
        (begin 
        	(object_teleport bhog6 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object g9tpe bhog7)
        (begin 
        	(object_teleport bhog7 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object g9tpe rhog0)
        (begin 
        	(object_teleport rhog0 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe rhog0) 1))
        )
    )
    (if
        (volume_test_object g9tpe rhog1)
        (begin 
        	(object_teleport rhog1 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe rhog1) 1))
        )
    )
    (if
        (volume_test_object g9tpe hog0)
        (begin 
        	(object_teleport hog0 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe hog0) 1))
        )
    )
    (if
        (volume_test_object g9tpe hog1)
        (begin 
        	(object_teleport hog1 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe hog1) 1))
        )
    )
    (if
        (volume_test_object g9tpe hog2)
        (begin 
        	(object_teleport hog2 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe hog2) 1))
        )
    )
    (if
        (volume_test_object g9tpe hog3)
        (begin 
        	(object_teleport hog3 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe hog3) 1))
        )
    )
    (if
        (volume_test_object g9tpe hog4)
        (begin 
        	(object_teleport hog4 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe hog4) 1))
        )
    )
    (if
        (volume_test_object g9tpe hog5)
        (begin 
        	(object_teleport hog5 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe hog5) 1))
        )
    )
    (if
        (volume_test_object g9tpe hog6)
        (begin 
        	(object_teleport hog6 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe hog6) 1))
        )
    )
    (if
        (volume_test_object g9tpe hog7)
        (begin 
        	(object_teleport hog7 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe hog7) 1))
        )
    )
    (if
        (volume_test_object g9tpe hog8)
        (begin 
        	(object_teleport hog8 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe hog8) 1))
        )
    )
    (if
        (volume_test_object g9tpe hog9)
        (begin 
        	(object_teleport hog9 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe hog9) 1))
        )
    )
    (if
        (volume_test_object g9tpe tank1)
        (begin 
        	(object_teleport tank1 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe tank1) 1))
        )
    )
    (if
        (volume_test_object g9tpe tank2)
        (begin 
        	(object_teleport tank2 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe tank2) 1))
        )
    )
    (if
        (volume_test_object g9tpe tank3)
        (begin 
        	(object_teleport tank3 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe tank3) 1))
        )
    )
    (if
        (volume_test_object g9tpe fg0)
        (begin 
        	(object_teleport fg0 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe fg0) 1))
        )
    )
    (if
        (volume_test_object g9tpe fg1)
        (begin 
        	(object_teleport fg1 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe fg1) 1))
        )
    )
    (if
        (volume_test_object g9tpe fg2)
        (begin 
        	(object_teleport fg2 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe fg2) 1))
        )
    )
    (if
        (volume_test_object g9tpe fg3)
        (begin 
        	(object_teleport fg3 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe fg3) 1))
        )
    )
    (if
        (volume_test_object g9tpe fg4)
        (begin 
        	(object_teleport fg4 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe fg4) 1))
        )
    )
    (if
        (volume_test_object g9tpe fg5)
        (begin 
        	(object_teleport fg5 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe fg5) 1))
        )
    )
    (if
        (volume_test_object g9tpe fg6)
        (begin 
        	(object_teleport fg6 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe fg6) 1))
        )
    )
    (if
        (volume_test_object g9tpe fg7)
        (begin 
        	(object_teleport fg7 g9tpx)
        	(sleep_until (!= (volume_test_object g9tpe fg7) 1))
        )
    )
    (if
        (volume_test_object g10tpe bhog0)
        (begin 
        	(object_teleport bhog0 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object g10tpe bhog1)
        (begin 
        	(object_teleport bhog1 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object g10tpe bhog2)
        (begin 
        	(object_teleport bhog2 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object g10tpe bhog3)
        (begin 
        	(object_teleport bhog3 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object g10tpe bhog4)
        (begin 
        	(object_teleport bhog4 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object g10tpe bhog5)
        (begin 
        	(object_teleport bhog5 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object g10tpe bhog6)
        (begin 
        	(object_teleport bhog6 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object g10tpe bhog7)
        (begin 
        	(object_teleport bhog7 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object g10tpe rhog0)
        (begin 
        	(object_teleport rhog0 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe rhog0) 1))
        )
    )
    (if
        (volume_test_object g10tpe rhog1)
        (begin 
        	(object_teleport rhog1 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe rhog1) 1))
        )
    )
    (if
        (volume_test_object g10tpe hog0)
        (begin 
        	(object_teleport hog0 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe hog0) 1))
        )
    )
    (if
        (volume_test_object g10tpe hog1)
        (begin 
        	(object_teleport hog1 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe hog1) 1))
        )
    )
    (if
        (volume_test_object g10tpe hog2)
        (begin 
        	(object_teleport hog2 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe hog2) 1))
        )
    )
    (if
        (volume_test_object g10tpe hog3)
        (begin 
        	(object_teleport hog3 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe hog3) 1))
        )
    )
    (if
        (volume_test_object g10tpe hog4)
        (begin 
        	(object_teleport hog4 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe hog4) 1))
        )
    )
    (if
        (volume_test_object g10tpe hog5)
        (begin 
        	(object_teleport hog5 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe hog5) 1))
        )
    )
    (if
        (volume_test_object g10tpe hog6)
        (begin 
        	(object_teleport hog6 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe hog6) 1))
        )
    )
    (if
        (volume_test_object g10tpe hog7)
        (begin 
        	(object_teleport hog7 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe hog7) 1))
        )
    )
    (if
        (volume_test_object g10tpe hog8)
        (begin 
        	(object_teleport hog8 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe hog8) 1))
        )
    )
    (if
        (volume_test_object g10tpe hog9)
        (begin 
        	(object_teleport hog9 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe hog9) 1))
        )
    )
    (if
        (volume_test_object g10tpe tank1)
        (begin 
        	(object_teleport tank1 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe tank1) 1))
        )
    )
    (if
        (volume_test_object g10tpe tank2)
        (begin 
        	(object_teleport tank2 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe tank2) 1))
        )
    )
    (if
        (volume_test_object g10tpe tank3)
        (begin 
        	(object_teleport tank3 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe tank3) 1))
        )
    )
    (if
        (volume_test_object g10tpe fg0)
        (begin 
        	(object_teleport fg0 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe fg0) 1))
        )
    )
    (if
        (volume_test_object g10tpe fg1)
        (begin 
        	(object_teleport fg1 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe fg1) 1))
        )
    )
    (if
        (volume_test_object g10tpe fg2)
        (begin 
        	(object_teleport fg2 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe fg2) 1))
        )
    )
    (if
        (volume_test_object g10tpe fg3)
        (begin 
        	(object_teleport fg3 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe fg3) 1))
        )
    )
    (if
        (volume_test_object g10tpe fg4)
        (begin 
        	(object_teleport fg4 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe fg4) 1))
        )
    )
    (if
        (volume_test_object g10tpe fg5)
        (begin 
        	(object_teleport fg5 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe fg5) 1))
        )
    )
    (if
        (volume_test_object g10tpe fg6)
        (begin 
        	(object_teleport fg6 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe fg6) 1))
        )
    )
    (if
        (volume_test_object g10tpe fg7)
        (begin 
        	(object_teleport fg7 g10tpx)
        	(sleep_until (!= (volume_test_object g10tpe fg7) 1))
        )
    )
    (if
        (volume_test_object g11tpe bhog0)
        (begin 
        	(object_teleport bhog0 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object g11tpe bhog1)
        (begin 
        	(object_teleport bhog1 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object g11tpe bhog2)
        (begin 
        	(object_teleport bhog2 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object g11tpe bhog3)
        (begin 
        	(object_teleport bhog3 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object g11tpe bhog4)
        (begin 
        	(object_teleport bhog4 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object g11tpe bhog5)
        (begin 
        	(object_teleport bhog5 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object g11tpe bhog6)
        (begin 
        	(object_teleport bhog6 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object g11tpe bhog7)
        (begin 
        	(object_teleport bhog7 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object g11tpe rhog0)
        (begin 
        	(object_teleport rhog0 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe rhog0) 1))
        )
    )
    (if
        (volume_test_object g11tpe rhog1)
        (begin 
        	(object_teleport rhog1 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe rhog1) 1))
        )
    )
    (if
        (volume_test_object g11tpe hog0)
        (begin 
        	(object_teleport hog0 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe hog0) 1))
        )
    )
    (if
        (volume_test_object g11tpe hog1)
        (begin 
        	(object_teleport hog1 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe hog1) 1))
        )
    )
    (if
        (volume_test_object g11tpe hog2)
        (begin 
        	(object_teleport hog2 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe hog2) 1))
        )
    )
    (if
        (volume_test_object g11tpe hog3)
        (begin 
        	(object_teleport hog3 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe hog3) 1))
        )
    )
    (if
        (volume_test_object g11tpe hog4)
        (begin 
        	(object_teleport hog4 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe hog4) 1))
        )
    )
    (if
        (volume_test_object g11tpe hog5)
        (begin 
        	(object_teleport hog5 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe hog5) 1))
        )
    )
    (if
        (volume_test_object g11tpe hog6)
        (begin 
        	(object_teleport hog6 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe hog6) 1))
        )
    )
    (if
        (volume_test_object g11tpe hog7)
        (begin 
        	(object_teleport hog7 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe hog7) 1))
        )
    )
    (if
        (volume_test_object g11tpe hog8)
        (begin 
        	(object_teleport hog8 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe hog8) 1))
        )
    )
    (if
        (volume_test_object g11tpe hog9)
        (begin 
        	(object_teleport hog9 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe hog9) 1))
        )
    )
    (if
        (volume_test_object g11tpe tank1)
        (begin 
        	(object_teleport tank1 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe tank1) 1))
        )
    )
    (if
        (volume_test_object g11tpe tank2)
        (begin 
        	(object_teleport tank2 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe tank2) 1))
        )
    )
    (if
        (volume_test_object g11tpe tank3)
        (begin 
        	(object_teleport tank3 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe tank3) 1))
        )
    )
    (if
        (volume_test_object g11tpe fg0)
        (begin 
        	(object_teleport fg0 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe fg0) 1))
        )
    )
    (if
        (volume_test_object g11tpe fg1)
        (begin 
        	(object_teleport fg1 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe fg1) 1))
        )
    )
    (if
        (volume_test_object g11tpe fg2)
        (begin 
        	(object_teleport fg2 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe fg2) 1))
        )
    )
    (if
        (volume_test_object g11tpe fg3)
        (begin 
        	(object_teleport fg3 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe fg3) 1))
        )
    )
    (if
        (volume_test_object g11tpe fg4)
        (begin 
        	(object_teleport fg4 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe fg4) 1))
        )
    )
    (if
        (volume_test_object g11tpe fg5)
        (begin 
        	(object_teleport fg5 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe fg5) 1))
        )
    )
    (if
        (volume_test_object g11tpe fg6)
        (begin 
        	(object_teleport fg6 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe fg6) 1))
        )
    )
    (if
        (volume_test_object g11tpe fg7)
        (begin 
        	(object_teleport fg7 g11tpx)
        	(sleep_until (!= (volume_test_object g11tpe fg7) 1))
        )
    )
    (if
        (volume_test_object u0tpe bhog0)
        (begin 
        	(object_teleport bhog0 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object u0tpe bhog1)
        (begin 
        	(object_teleport bhog1 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object u0tpe bhog2)
        (begin 
        	(object_teleport bhog2 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object u0tpe bhog3)
        (begin 
        	(object_teleport bhog3 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object u0tpe bhog4)
        (begin 
        	(object_teleport bhog4 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object u0tpe bhog5)
        (begin 
        	(object_teleport bhog5 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object u0tpe bhog6)
        (begin 
        	(object_teleport bhog6 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object u0tpe bhog7)
        (begin 
        	(object_teleport bhog7 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object u0tpe rhog0)
        (begin 
        	(object_teleport rhog0 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe rhog0) 1))
        )
    )
    (if
        (volume_test_object u0tpe rhog1)
        (begin 
        	(object_teleport rhog1 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe rhog1) 1))
        )
    )
    (if
        (volume_test_object u0tpe hog0)
        (begin 
        	(object_teleport hog0 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe hog0) 1))
        )
    )
    (if
        (volume_test_object u0tpe hog1)
        (begin 
        	(object_teleport hog1 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe hog1) 1))
        )
    )
    (if
        (volume_test_object u0tpe hog2)
        (begin 
        	(object_teleport hog2 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe hog2) 1))
        )
    )
    (if
        (volume_test_object u0tpe hog3)
        (begin 
        	(object_teleport hog3 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe hog3) 1))
        )
    )
    (if
        (volume_test_object u0tpe hog4)
        (begin 
        	(object_teleport hog4 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe hog4) 1))
        )
    )
    (if
        (volume_test_object u0tpe hog5)
        (begin 
        	(object_teleport hog5 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe hog5) 1))
        )
    )
    (if
        (volume_test_object u0tpe hog6)
        (begin 
        	(object_teleport hog6 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe hog6) 1))
        )
    )
    (if
        (volume_test_object u0tpe hog7)
        (begin 
        	(object_teleport hog7 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe hog7) 1))
        )
    )
    (if
        (volume_test_object u0tpe hog8)
        (begin 
        	(object_teleport hog8 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe hog8) 1))
        )
    )
    (if
        (volume_test_object u0tpe hog9)
        (begin 
        	(object_teleport hog9 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe hog9) 1))
        )
    )
    (if
        (volume_test_object u0tpe fg0)
        (begin 
        	(object_teleport fg0 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe fg0) 1))
        )
    )
    (if
        (volume_test_object u0tpe fg1)
        (begin 
        	(object_teleport fg1 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe fg1) 1))
        )
    )
    (if
        (volume_test_object u0tpe fg2)
        (begin 
        	(object_teleport fg2 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe fg2) 1))
        )
    )
    (if
        (volume_test_object u0tpe fg3)
        (begin 
        	(object_teleport fg3 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe fg3) 1))
        )
    )
    (if
        (volume_test_object u0tpe fg4)
        (begin 
        	(object_teleport fg4 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe fg4) 1))
        )
    )
    (if
        (volume_test_object u0tpe fg5)
        (begin 
        	(object_teleport fg5 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe fg5) 1))
        )
    )
    (if
        (volume_test_object u0tpe fg6)
        (begin 
        	(object_teleport fg6 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe fg6) 1))
        )
    )
    (if
        (volume_test_object u0tpe fg7)
        (begin 
        	(object_teleport fg7 u0tpx)
        	(sleep_until (!= (volume_test_object u0tpe fg7) 1))
        )
    )
    (if
        (volume_test_object u1tpe bhog0)
        (begin 
        	(object_teleport bhog0 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object u1tpe bhog1)
        (begin 
        	(object_teleport bhog1 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object u1tpe bhog2)
        (begin 
        	(object_teleport bhog2 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object u1tpe bhog3)
        (begin 
        	(object_teleport bhog3 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object u1tpe bhog4)
        (begin 
        	(object_teleport bhog4 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object u1tpe bhog5)
        (begin 
        	(object_teleport bhog5 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object u1tpe bhog6)
        (begin 
        	(object_teleport bhog6 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object u1tpe bhog7)
        (begin 
        	(object_teleport bhog7 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object u1tpe rhog0)
        (begin 
        	(object_teleport rhog0 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe rhog0) 1))
        )
    )
    (if
        (volume_test_object u1tpe rhog1)
        (begin 
        	(object_teleport rhog1 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe rhog1) 1))
        )
    )
    (if
        (volume_test_object u1tpe hog0)
        (begin 
        	(object_teleport hog0 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe hog0) 1))
        )
    )
    (if
        (volume_test_object u1tpe hog1)
        (begin 
        	(object_teleport hog1 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe hog1) 1))
        )
    )
    (if
        (volume_test_object u1tpe hog2)
        (begin 
        	(object_teleport hog2 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe hog2) 1))
        )
    )
    (if
        (volume_test_object u1tpe hog3)
        (begin 
        	(object_teleport hog3 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe hog3) 1))
        )
    )
    (if
        (volume_test_object u1tpe hog4)
        (begin 
        	(object_teleport hog4 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe hog4) 1))
        )
    )
    (if
        (volume_test_object u1tpe hog5)
        (begin 
        	(object_teleport hog5 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe hog5) 1))
        )
    )
    (if
        (volume_test_object u1tpe hog6)
        (begin 
        	(object_teleport hog6 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe hog6) 1))
        )
    )
    (if
        (volume_test_object u1tpe hog7)
        (begin 
        	(object_teleport hog7 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe hog7) 1))
        )
    )
    (if
        (volume_test_object u1tpe hog8)
        (begin 
        	(object_teleport hog8 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe hog8) 1))
        )
    )
    (if
        (volume_test_object u1tpe hog9)
        (begin 
        	(object_teleport hog9 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe hog9) 1))
        )
    )
    (if
        (volume_test_object u1tpe fg0)
        (begin 
        	(object_teleport fg0 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe fg0) 1))
        )
    )
    (if
        (volume_test_object u1tpe fg1)
        (begin 
        	(object_teleport fg1 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe fg1) 1))
        )
    )
    (if
        (volume_test_object u1tpe fg2)
        (begin 
        	(object_teleport fg2 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe fg2) 1))
        )
    )
    (if
        (volume_test_object u1tpe fg3)
        (begin 
        	(object_teleport fg3 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe fg3) 1))
        )
    )
    (if
        (volume_test_object u1tpe fg4)
        (begin 
        	(object_teleport fg4 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe fg4) 1))
        )
    )
    (if
        (volume_test_object u1tpe fg5)
        (begin 
        	(object_teleport fg5 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe fg5) 1))
        )
    )
    (if
        (volume_test_object u1tpe fg6)
        (begin 
        	(object_teleport fg6 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe fg6) 1))
        )
    )
    (if
        (volume_test_object u1tpe fg7)
        (begin 
        	(object_teleport fg7 u1tpx)
        	(sleep_until (!= (volume_test_object u1tpe fg7) 1))
        )
    )
    (if
        (volume_test_object u2tpe bhog0)
        (begin 
        	(object_teleport bhog0 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object u2tpe bhog1)
        (begin 
        	(object_teleport bhog1 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object u2tpe bhog2)
        (begin 
        	(object_teleport bhog2 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object u2tpe bhog3)
        (begin 
        	(object_teleport bhog3 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object u2tpe bhog4)
        (begin 
        	(object_teleport bhog4 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object u2tpe bhog5)
        (begin 
        	(object_teleport bhog5 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object u2tpe bhog6)
        (begin 
        	(object_teleport bhog6 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object u2tpe bhog7)
        (begin 
        	(object_teleport bhog7 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object u2tpe rhog0)
        (begin 
        	(object_teleport rhog0 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe rhog0) 1))
        )
    )
    (if
        (volume_test_object u2tpe rhog1)
        (begin 
        	(object_teleport rhog1 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe rhog1) 1))
        )
    )
    (if
        (volume_test_object u2tpe hog0)
        (begin 
        	(object_teleport hog0 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe hog0) 1))
        )
    )
    (if
        (volume_test_object u2tpe hog1)
        (begin 
        	(object_teleport hog1 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe hog1) 1))
        )
    )
    (if
        (volume_test_object u2tpe hog2)
        (begin 
        	(object_teleport hog2 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe hog2) 1))
        )
    )
    (if
        (volume_test_object u2tpe hog3)
        (begin 
        	(object_teleport hog3 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe hog3) 1))
        )
    )
    (if
        (volume_test_object u2tpe hog4)
        (begin 
        	(object_teleport hog4 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe hog4) 1))
        )
    )
    (if
        (volume_test_object u2tpe hog5)
        (begin 
        	(object_teleport hog5 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe hog5) 1))
        )
    )
    (if
        (volume_test_object u2tpe hog6)
        (begin 
        	(object_teleport hog6 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe hog6) 1))
        )
    )
    (if
        (volume_test_object u2tpe hog7)
        (begin 
        	(object_teleport hog7 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe hog7) 1))
        )
    )
    (if
        (volume_test_object u2tpe hog8)
        (begin 
        	(object_teleport hog8 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe hog8) 1))
        )
    )
    (if
        (volume_test_object u2tpe hog9)
        (begin 
        	(object_teleport hog9 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe hog9) 1))
        )
    )
    (if
        (volume_test_object u2tpe fg0)
        (begin 
        	(object_teleport fg0 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe fg0) 1))
        )
    )
    (if
        (volume_test_object u2tpe fg1)
        (begin 
        	(object_teleport fg1 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe fg1) 1))
        )
    )
    (if
        (volume_test_object u2tpe fg2)
        (begin 
        	(object_teleport fg2 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe fg2) 1))
        )
    )
    (if
        (volume_test_object u2tpe fg3)
        (begin 
        	(object_teleport fg3 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe fg3) 1))
        )
    )
    (if
        (volume_test_object u2tpe fg4)
        (begin 
        	(object_teleport fg4 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe fg4) 1))
        )
    )
    (if
        (volume_test_object u2tpe fg5)
        (begin 
        	(object_teleport fg5 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe fg5) 1))
        )
    )
    (if
        (volume_test_object u2tpe fg6)
        (begin 
        	(object_teleport fg6 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe fg6) 1))
        )
    )
    (if
        (volume_test_object u2tpe fg7)
        (begin 
        	(object_teleport fg7 u2tpx)
        	(sleep_until (!= (volume_test_object u2tpe fg7) 1))
        )
    )
    (if
        (volume_test_object u3tpe bhog0)
        (begin 
        	(object_teleport bhog0 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe bhog0) 1))
        )
    )
    (if
        (volume_test_object u3tpe bhog1)
        (begin 
        	(object_teleport bhog1 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe bhog1) 1))
        )
    )
    (if
        (volume_test_object u3tpe bhog2)
        (begin 
        	(object_teleport bhog2 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe bhog2) 1))
        )
    )
    (if
        (volume_test_object u3tpe bhog3)
        (begin 
        	(object_teleport bhog3 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe bhog3) 1))
        )
    )
    (if
        (volume_test_object u3tpe bhog4)
        (begin 
        	(object_teleport bhog4 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe bhog4) 1))
        )
    )
    (if
        (volume_test_object u3tpe bhog5)
        (begin 
        	(object_teleport bhog5 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe bhog5) 1))
        )
    )
    (if
        (volume_test_object u3tpe bhog6)
        (begin 
        	(object_teleport bhog6 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe bhog6) 1))
        )
    )
    (if
        (volume_test_object u3tpe bhog7)
        (begin 
        	(object_teleport bhog7 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe bhog7) 1))
        )
    )
    (if
        (volume_test_object u3tpe rhog0)
        (begin 
        	(object_teleport rhog0 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe rhog0) 1))
        )
    )
    (if
        (volume_test_object u3tpe rhog1)
        (begin 
        	(object_teleport rhog1 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe rhog1) 1))
        )
    )
    (if
        (volume_test_object u3tpe hog0)
        (begin 
        	(object_teleport hog0 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe hog0) 1))
        )
    )
    (if
        (volume_test_object u3tpe hog1)
        (begin 
        	(object_teleport hog1 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe hog1) 1))
        )
    )
    (if
        (volume_test_object u3tpe hog2)
        (begin 
        	(object_teleport hog2 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe hog2) 1))
        )
    )
    (if
        (volume_test_object u3tpe hog3)
        (begin 
        	(object_teleport hog3 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe hog3) 1))
        )
    )
    (if
        (volume_test_object u3tpe hog4)
        (begin 
        	(object_teleport hog4 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe hog4) 1))
        )
    )
    (if
        (volume_test_object u3tpe hog5)
        (begin 
        	(object_teleport hog5 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe hog5) 1))
        )
    )
    (if
        (volume_test_object u3tpe hog6)
        (begin 
        	(object_teleport hog6 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe hog6) 1))
        )
    )
    (if
        (volume_test_object u3tpe hog7)
        (begin 
        	(object_teleport hog7 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe hog7) 1))
        )
    )
    (if
        (volume_test_object u3tpe hog8)
        (begin 
        	(object_teleport hog8 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe hog8) 1))
        )
    )
    (if
        (volume_test_object u3tpe hog9)
        (begin 
        	(object_teleport hog9 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe hog9) 1))
        )
    )
    (if
        (volume_test_object u3tpe fg0)
        (begin 
        	(object_teleport fg0 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe fg0) 1))
        )
    )
    (if
        (volume_test_object u3tpe fg1)
        (begin 
        	(object_teleport fg1 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe fg1) 1))
        )
    )
    (if
        (volume_test_object u3tpe fg2)
        (begin 
        	(object_teleport fg2 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe fg2) 1))
        )
    )
    (if
        (volume_test_object u3tpe fg3)
        (begin 
        	(object_teleport fg3 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe fg3) 1))
        )
    )
    (if
        (volume_test_object u3tpe fg4)
        (begin 
        	(object_teleport fg4 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe fg4) 1))
        )
    )
    (if
        (volume_test_object u3tpe fg5)
        (begin 
        	(object_teleport fg5 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe fg5) 1))
        )
    )
    (if
        (volume_test_object u3tpe fg6)
        (begin 
        	(object_teleport fg6 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe fg6) 1))
        )
    )
    (if
        (volume_test_object u3tpe fg7)
        (begin 
        	(object_teleport fg7 u3tpx)
        	(sleep_until (!= (volume_test_object u3tpe fg7) 1))
        )
    )
    (if
        (volume_test_object tp_door7 fg0)
        (begin 
        	(object_teleport fg0 j7tpx)
        	(sleep_until (!= (volume_test_object tp_door7 fg0) 1))
        )
    )
    (if
        (volume_test_object tp_door7 fg1)
        (begin 
        	(object_teleport fg1 j7tpx)
        	(sleep_until (!= (volume_test_object tp_door7 fg1) 1))
        )
    )
    (if
        (volume_test_object tp_door7 fg2)
        (begin 
        	(object_teleport fg2 j7tpx)
        	(sleep_until (!= (volume_test_object tp_door7 fg2) 1))
        )
    )
    (if
        (volume_test_object tp_door7 fg3)
        (begin 
        	(object_teleport fg3 j7tpx)
        	(sleep_until (!= (volume_test_object tp_door7 fg3) 1))
        )
    )
    (if
        (volume_test_object tp_door7 fg4)
        (begin 
        	(object_teleport fg4 j7tpx)
        	(sleep_until (!= (volume_test_object tp_door7 fg4) 1))
        )
    )
    (if
        (volume_test_object tp_door7 fg5)
        (begin 
        	(object_teleport fg5 j7tpx)
        	(sleep_until (!= (volume_test_object tp_door7 fg5) 1))
        )
    )
    (if
        (volume_test_object tp_door7 fg6)
        (begin 
        	(object_teleport fg6 j7tpx)
        	(sleep_until (!= (volume_test_object tp_door7 fg6) 1))
        )
    )
    (if
        (volume_test_object tp_door7 fg7)
        (begin 
        	(object_teleport fg7 j7tpx)
        	(sleep_until (!= (volume_test_object tp_door7 fg7) 1))
        )
    )
    (if
        (volume_test_object tp_door8 fg0)
        (begin 
        	(object_teleport fg0 j8tpx)
        	(sleep_until (!= (volume_test_object tp_door8 fg0) 1))
        )
    )
    (if
        (volume_test_object tp_door8 fg1)
        (begin 
        	(object_teleport fg1 j8tpx)
        	(sleep_until (!= (volume_test_object tp_door8 fg1) 1))
        )
    )
    (if
        (volume_test_object tp_door8 fg2)
        (begin 
        	(object_teleport fg2 j8tpx)
        	(sleep_until (!= (volume_test_object tp_door8 fg2) 1))
        )
    )
    (if
        (volume_test_object tp_door8 fg3)
        (begin 
        	(object_teleport fg3 j8tpx)
        	(sleep_until (!= (volume_test_object tp_door8 fg3) 1))
        )
    )
    (if
        (volume_test_object tp_door8 fg4)
        (begin 
        	(object_teleport fg4 j8tpx)
        	(sleep_until (!= (volume_test_object tp_door8 fg4) 1))
        )
    )
    (if
        (volume_test_object tp_door8 fg5)
        (begin 
        	(object_teleport fg5 j8tpx)
        	(sleep_until (!= (volume_test_object tp_door8 fg5) 1))
        )
    )
    (if
        (volume_test_object tp_door8 fg6)
        (begin 
        	(object_teleport fg6 j8tpx)
        	(sleep_until (!= (volume_test_object tp_door8 fg6) 1))
        )
    )
    (if
        (volume_test_object tp_door8 fg7)
        (begin 
        	(object_teleport fg7 j8tpx)
        	(sleep_until (!= (volume_test_object tp_door8 fg7) 1))
        )
    )
)